#spring.datasource.url=jdbc:mariadb://localhost:3306/back-sofia
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=${Port}
#spring.datasource.url=${URI}
#spring.datasource.username=${User}
#spring.datasource.password=${Password}
MYSQL_ADDON_HOST=bd0dv0gitdpy5c47pof1-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bd0dv0gitdpy5c47pof1
MYSQL_ADDON_USER=uje54veq16v7ngrd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HU4Z8wu3KEywv8I2wVvf 
MYSQL_ADDON_URI=mysql://uje54veq16v7ngrd:HU4Z8wu3KEywv8I2wVvf@bd0dv0gitdpy5c47pof1-mysql.services.clever-cloud.com:3306/bd0dv0gitdpy5c47pof1